<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="sqE-rF-0XI">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="csB-8W-Tlr" sceneMemberID="viewController">
                    <size key="freeformSize" width="375" height="451"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uff-tY-Xwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="9"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="YGY-Pb-hUg">
            <objects>
                <viewController storyboardIdentifier="WlkthroughContentViewController" id="K3Q-fH-cr7" customClass="WalkthroughContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGo-aB-BY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-lM-4rP">
                                <rect key="frame" x="0.0" y="451.5" width="375" height="215.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Trt-Ho-OAQ">
                                        <rect key="frame" x="92.5" y="27.5" width="190" height="160"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sil-vN-fBg">
                                                <rect key="frame" x="75.5" y="0.0" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AY-Tb-dXa">
                                                <rect key="frame" x="0.0" y="57" width="190" height="50"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dvD-r1-mQs"/>
                                                    <constraint firstAttribute="width" constant="190" id="vP6-se-gZr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ8-5K-1F7">
                                                <rect key="frame" x="78" y="127" width="34" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Trt-Ho-OAQ" firstAttribute="centerX" secondItem="evJ-lM-4rP" secondAttribute="centerX" id="8js-Gh-K7p"/>
                                    <constraint firstItem="Trt-Ho-OAQ" firstAttribute="centerY" secondItem="evJ-lM-4rP" secondAttribute="centerY" id="BS7-08-Gw4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="afP-wz-uHx">
                                <rect key="frame" x="24" y="70" width="327" height="328"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldi-Bo-7BG">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ldi-Bo-7BG" secondAttribute="height" multiplier="327:229" id="cbz-we-T7w"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-PG-To8">
                                        <rect key="frame" x="120.5" y="279" width="86" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-wr-lWn">
                                                <rect key="frame" x="5.5" y="0.0" width="75.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ7-am-s2A">
                                                <rect key="frame" x="0.0" y="30" width="86" height="19"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evJ-lM-4rP" firstAttribute="height" secondItem="YKz-pV-dJi" secondAttribute="height" multiplier="1:3" id="4ww-pC-Sj9"/>
                            <constraint firstItem="evJ-lM-4rP" firstAttribute="bottom" secondItem="YKz-pV-dJi" secondAttribute="bottom" id="O78-eh-kWY"/>
                            <constraint firstItem="evJ-lM-4rP" firstAttribute="trailing" secondItem="YKz-pV-dJi" secondAttribute="trailing" id="OBp-UW-CEc"/>
                            <constraint firstItem="afP-wz-uHx" firstAttribute="top" secondItem="YKz-pV-dJi" secondAttribute="top" constant="50" id="Shr-3F-dM4"/>
                            <constraint firstItem="evJ-lM-4rP" firstAttribute="leading" secondItem="YKz-pV-dJi" secondAttribute="leading" id="TgM-UH-uzf"/>
                            <constraint firstItem="afP-wz-uHx" firstAttribute="leading" secondItem="YKz-pV-dJi" secondAttribute="leading" constant="24" id="qRi-Eq-BaE"/>
                            <constraint firstItem="evJ-lM-4rP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="afP-wz-uHx" secondAttribute="bottom" constant="10" id="wMs-gc-99i"/>
                            <constraint firstItem="YKz-pV-dJi" firstAttribute="trailing" secondItem="afP-wz-uHx" secondAttribute="trailing" constant="24" id="wO7-V7-DlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKz-pV-dJi"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="ldi-Bo-7BG" id="p3Z-Hf-8aY"/>
                        <outlet property="headingLabel" destination="fDg-wr-lWn" id="h5C-nG-hAp"/>
                        <outlet property="subHeadingLabel" destination="jZ7-am-s2A" id="gaP-Gq-Dgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGv-hH-Iny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="107"/>
        </scene>
    </scenes>
</document>
